<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Truck Ordering Service</title>
    <link rel="stylesheet" href="cart.css" />
    <link rel="script" href="script.javascript" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="cart1.js" async></script>
</head>

<body>
    <header class="header-home">
        <div class="header-logo">
            <img src="img/logo.png">
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="foodtrucks.html">Food Trucks</a></li>
                <li><a href="login.html">Account</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="cart.html"><i class='bx bx-shopping-bag'></i></a></li>
            </ul>
        </nav>
    </header>

    <div class="small-container cart-page">

        <section class="container content-section">
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
                
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price"></span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
    </div>


</body>

</html>